== README

###CURL requests

SELECT ALL
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -X GET -d "{\"entity\" :\"game\"}" http://192.168.100.151:3000/main/crud_index

SHOW
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -X GET -d "{\"entity\" :\"game\",\"data\" :{\"id\":\"273adb7d-1302-4963-b141-e3339db37731\"}}" http://192.168.100.151:3000/main/crud_at

INSERT
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -X POST -d "{\"entity\" :\"game\",\"data\" :{\"name\":\"1game\",\"desc\":\"1game\"}}" http://192.168.100.151:3000/main/crud_index

UPDATE
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -X PUT -d "{\"entity\" :\"game\",\"data\" :{\"desc\":\"1game\",\"id\":\"273adb7d-1302-4963-b141-e3339db37731\",\"name\":\"1game demo\"}}" http://192.168.100.151:3000/main/crud_at

DELETE
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -X DELETE -d "{\"entity\" :\"game\",\"data\" :{\"id\":\"273adb7d-1302-4963-b141-e3339db37731\"}}" http://192.168.100.151:3000/main/crud_at


curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Rfx9V6fEuN9gh"  -X GET  http://192.168.100.162/api/v1/coupons
###TODO

* Response handler
* Clean UI
* CLIENT API
* HTTP Request Rate Limiter for Rack Applications
* AWS, DropBox connection integrate
* omniauth integrate


