= Api


###CURL requests

SIGNUP
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Rfx9V6fEuN9gh" -H "APPID: 1VCnzIhA4cjNAi" -X POST -d "{\"full_name\" :\"Buyantorgil Enkhbaatar\", \"email\" :\"buyakao12@yahoo.com\", \"password\" :\"password\"}" http://api.dynas.mn/v1/signup

SIGNIN
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -X POST -d "{\"email\" :\"buyakao@yahoo.com\", \"password\" :\"password\"}" http://api.dynas.mn/v1/signin

GETTOKEN
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -X GET -d "{\"email\" :\"buyakao@yahoo.com\"}" http://api.dynas.mn/v1/get_token

CLEARTOKEN
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -H "Authorization:Token token=\"YOURTOKEN\"" -X GET http://api.dynas.mn/v1/clear_token

RESET PASSWORD
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Raq4LFZAKqEVf" -H "APPID: 1RbLQeaPv0ArmS" -H "Authorization:Token token=\"YOURTOKEN\"" -X POST -d "{\"old_password\" :\"password\",\"new_password\" :\"personal\"}" http://api.dynas.mn/v1/reset_password

GET COUPONS WITH BEACON UUID
curl -H "Accept: application/json" -H "Content-Type: application/json" -H "MEMBERID: 1Rfx9V6fEuN9gh" -X GET -d "{\"beacon_uuid\" :\"1234567890\"}" http://api.dynas.mn/v1/coupons